# xml-utils

./: README.md  checkstyle.xml  pom.xml
src/main/java/net/middell/: XML.java
src/test/java/net/middell/: XMLTest.java
src/test/resources/: sample.xml
